.container--main {
  width: 100vw;
  background-color: #fefdfd;
  margin: 64px 0;
  display: flex;
  flex-direction: column;
  row-gap: 32px;
}

.header {
  width: 91.666667%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  row-gap: 8px;
}

.header__title {
  font-size: 28px;
  font-weight: 700;
  margin: 0;
}

.header__subtitle {
  font-size: 16px;
  font-weight: 400;
  color: #979392;
  margin: 0;
  display: inline;
}

.container--app {
  width: 91.666667%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 16px;
}

@media screen and (max-width: 1023px) {
  .container--app {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media screen and (max-width: 767px) {
  .container--app {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
